# bupt-sse-service

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/conf/: dubbo.properties
src/main/filters/: filter-dev.properties  filter-product.properties
src/main/java/cn/sse/bupt/repository/: FileRepository.java  InutatccmOfTenderRepository.java  MailboxRepository.java  NewsRepository.java  NoticeRepository.java  SuggestionRepository.java  TenderRepository.java  UserRepository.java
src/main/java/cn/sse/bupt/repository/dao/: FileDao.java  InutatccmOfTenderDao.java  MailboxDao.java  NewsDao.java  NoticeDao.java  SuggestionDao.java  TenderDao.java  UserDao.java
src/main/java/cn/sse/bupt/repository/dao/impl/: UserMapper.xml
src/main/java/cn/sse/bupt/service/: UserServiceImpl.java
src/main/java/cn/sse/bupt/service/impl/: FileServiceImpl.java  InutatccmOfTenderSerivceImpl.java  MailboxServiceImpl.java  NewsServiceImpl.java  NoticeServiceIml.java  SuggestionServiceImpl.java  TenderSerivceImpl.java  UserServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/app_config/: bupt-sse-service.xml
src/main/resources/cn/sse/bupt/repository/dao/impl/: FileMapper.xml  InutatccmOfTenderMapper.xml  MailboxMapper.xml  NewsMapper.xml  NoticeMapper.xml  SuggestionMapper.xml  TenderMapper.xml  UserMapper.xml
src/main/resources/dubbo_config/: bupt-sse-provider.xml  bupt-sse-service-app.xml
src/main/resources/mybatis_config/: mybatis.properties
src/test/java/cn/sse/bupt/service/: FileServiceTest.java  InutatccmOfTenderServiceTest.java  MailboxServiceTest.java  NewsServiceTest.java  NoticeServiceTest.java  SuggestionTest.java  TenderServiceTest.java  UserServiceTest.java
