driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://127.0.0.1:3306/e_government
#url=jdbc:mariadb://104.238.221.182:3306/e_government
username=root
password=root


#在任意时间可以存在的活动（也就是正在使用）连接数量，默认值：10
poolMaximumActiveConnections=5
#任意时间可能存在的空闲连接数。
poolMaximumIdleConnections=5
#在被强制返回之前，池中连接被检出（checked out）时间，默认值：20000 毫秒
poolMaximumCheckoutTime=5000
#这是一个底层设置，如果获取连接花费的相当长的时间，它会给连接池打印状态日志并重新尝试获取一个连接, 默认20000毫秒
poolTimeToWait=5000
