driver=org.mariadb.jdbc.Driver
url=jdbc:mariadb://104.238.221.182:3306/e_government
username=root
password=root


poolMaximumActiveConnections=10
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=10000
poolTimeToWait=5000
poolPingEnabled=false
poolPingQuery=select * from tb_chance_talk limit 1
poolPingConnectionsNotUsedFor=0
