driver=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.27.44:3338/dajieapp
username=dj_t
password=da@jie.123

cacheEnabled=true

poolMaximumActiveConnections=10
poolMaximumIdleConnections=10
poolMaximumCheckoutTime=10000
poolTimeToWait=5000
poolPingEnabled=true
poolPingQuery=select * from tb_chance_talk limit 1
poolPingConnectionsNotUsedFor=0
